spring.application.name=olimp-push
TELEGRAM_BOT_TOKEN=8189960288:AAH4Svu8lAQ7gfuDEPRMkX4Dp8fe8pmXvYA
TELEGRAM_BOT_USERNAME=https://t.me/Push_up_challenge_bot

# H2 Database (in-memory, for dev)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
